[tool:pytest]

norecursedirs = .git __pycache__ .venv negative_delay Mark_like previous

addopts =
  --strict-markers
  --tb=short
  --doctest-modules
  --cov=.

[coverage:run]
omit = plotting.py
    test_*
    .venv/*
